# Proyectos-FAMAF-Compu

./: README.md
1ro-AyED1/: Proyecto1.hs  Proyecto2.hs  README.md
1ro-AyED1/ProyectoCuatro/: Ejercicio2TemaA.c  Ejercicio3TemaA.c  IntercambioVar.c  Parcial2020TemaA1.c  Parcial2020tAej2.c  Repaso2doParicalTemaA.c  RepasoTemaX.c  TemaBejercicio1.c  TemaBejercicio2.c  TemaBejercicio3.c  asoc.c  cuantos.c  division.c  ejercicio01.c  entrada-salida.c  es_vocal.c  intercambio_array.c  minimo.c  minimos.c  multiple1.c  multiple2.c  multiplos.c  prim_iguales.c  primo.c  punto_estrella.c  stats.c  suma_hasta.c  sumatoria_array.c  valorAbsoluto.c
1ro-AyED1/ProyectoTres/: Ejercicio1.c  Ejercicio1New.c  Ejercicio2.c  Ejercicio2New.c  Ejercicio3.c  Ejercicio4.c  Ejercicio5.c  Ejercicio6_puntoB.c  entra_boolNEw.c  entradas.c  entradasNew.c  entradas_bool.c  saludos.c
2do-AyED2/: README.md
2do-OdC/: README.md
2do-SO/: README.md
2do-SO/so24lab1g42/: .clang-format  .gitignore  (+15 more)
3ro-AdC/: README.md
3ro-IngSoftware/: README.md
3ro-Paradigmas/: README.md
3ro-Paradigmas/Paradigmas25_Lab3/: .gitignore  Makefile  README.md  pom.xml
3ro-Paradigmas/Paradigmas25_Lab3/src/main/java/: FeedReaderMain.java  FeedToEntitiesFunction.java  UrlToFeedFunction.java
3ro-Paradigmas/Paradigmas25_Lab3/src/main/java/feed/: Article.java  Feed.java
3ro-Paradigmas/Paradigmas25_Lab3/src/main/java/httpRequest/: httpRequester.java
3ro-Paradigmas/Paradigmas25_Lab3/src/main/java/namedEntity/: NamedEntity.java  ProcessNamedEntity.java
3ro-Paradigmas/Paradigmas25_Lab3/src/main/java/namedEntity/heuristic/: Heuristic.java  QuickHeuristic.java  RandomHeuristic.java
3ro-Paradigmas/Paradigmas25_Lab3/src/main/java/namedEntity/ne/: Address.java  City.java  Country.java  Date.java  Event.java  FirstName.java  LastName.java  Organization.java  OtherPlace.java  Person.java  Place.java  Product.java  Title.java
3ro-Paradigmas/Paradigmas25_Lab3/src/main/java/parser/: GeneralParser.java  RssParser.java  SubscriptionParser.java
3ro-Paradigmas/Paradigmas25_Lab3/src/main/java/subscription/: SingleSubscription.java  Subscription.java
3ro-Paradigmas/Paradigmas25_Lab3/src/main/resources/config/: subscriptions.json
3ro-Redes/: README.md
(+171 files in other folders)
