0000000000000000 <loop1-0x18>:
   0:    f800000a     stur    x10, [x0]
   4:    f8400005     ldur    x5, [x0]
   8:    8b1f03e3     add    x3, xzr, xzr
   c:    8b1f03e2     add    x2, xzr, xzr
  10:    8b1f03e7     add    x7, xzr, xzr
  14:    8b1f03e9     add    x9, xzr, xzr

0000000000000018 <loop1>:
  18:    8b010129     add    x9, x9, x1
  1c:    8b090042     add    x2, x2, x9
  20:    8b0800e7     add    x7, x7, x8
  24:    cb0100a5     sub    x5, x5, x1
  28:    b4000045     cbz    x5, 30 <result>
  2c:    b4ffff7f     cbz    xzr, 18 <loop1>

0000000000000030 <result>:
  30:    8b1f00e3     add    x3, x7, xzr
  34:    f8008062     stur    x2, [x3, #8]

0000000000000038 <infLoop>:
  38:    b400001f     cbz    xzr, 38 <infLoop>


ROM [0:14] ='{N'('hf800000a),
                      N'('hf8400005),
                      N'('h8b1f03e3),
                      N'('h8b1f03e2),
                      N'('h8b1f03e7),
                      N'('h8b1f03e9),
                      N'('h8b010129),
                      N'('h8b090042),
                      N'('h8b0800e7),
                      N'('hcb0100a5),
                      N'('hb4000045),
                      N'('hb4ffff7f),
                      N'('h8b1f00e3),
                      N'('hf8008062),
                      N'('hb400001f)};